<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼</title>
    <style>
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        text-align: center;
        border: 1px solid black;
        overflow: hidden;
        width: 80px;
        height: 30px;
        border-radius: 10px;
        font-size: 1.3rem;
        font-weight: 600;
        background-color: none;
      }

      .btn::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgb(132, 132, 255);
        transform: scaleX(0);
        transition: transform 0.4s ease-in-out;
        transform-origin: 0% 0%;
      }

      .btn:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <a class="btn">버튼</a>
  </body>
</html>
